/logs
/.data
.env
.db

application/.web-server-pid
application/app/config/parameters.yml
application/build/
application/phpunit.xml
application/var/*
!application/var/cache
application/var/cache/*
!application/var/cache/.gitkeep
application/var/data/*
!application/var/data/.gitkeep
!application/var/logs
application/var/logs/*
!application/var/logs/.gitkeep
!application/var/sessions
application/var/sessions/*
!application/var/sessions/.gitkeep
!application/var/SymfonyRequirements.php
application/vendor/
application/node_modules/
application/web/bundles/
application/web/js/*
application/web/css/*
application/web/assets/
application/bower_components/*
application/web/fonts/*
!application/web/fonts/*/
application/web/upload/profilepic/*
!application/web/upload/profilepic/.gitkeep
application/web/files/*
!aplication/web/files/.gitkeep
application/data/lexicons/*
application/data/*.csv
!application/data/lexicons/.gitkeep
*.php~
